

JWT_SECRET_KEY =LEARNMERNSTACnmhjjjujujujuuK
JWT_SECRET_KEY1=CUSTOMERFORLOFINfhbsdkfjsfhd
JWT_SECRET_KEY2=USERFORLOFINfhbsdkfjsfhd
JWT_SECRET_KEY3=CREATORCLUBLOFINfhbsdkfjsfhd

DB_URL=mongodb+srv://rajashrichougule:revl6FALUkbO6Bq8@task-manager.cgamqa5.mongodb.net/task-manager
CORS_ORIGIN=https://task-manager-frontend-gules-phi.vercel.app/

